<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DragonBones/Objects/ArmatureData.cs">
    <Files>
      <File FileName="Assets/Script/DragonBones/Core/Armature.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DragonBones/Objects/ArmatureData.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>